EMAIL_USER=emailchronus@gmail.com
EMAIL_PASS=xzzzsukmpjsgmpsy
MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU0MTMwMjQ1NCwiYWFpIjoxMSwidWlkIjo3NDg2NDQ3NywiaWFkIjoiMjAyNS0wNy0yMVQxMzoxMjoxNi4zMjdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjU1NzI5NzMsInJnbiI6InVzZTEifQ.74V3z_hfRxQJOmgflbj352lcHufJGfU2xxEYhyv_srA
BOARD_ID=9615790325